# ZFragmentation-AndroidX

./: build.gradle
demo/: build.gradle
demo/src/main/res/layout/: item_app_url.xml
fragmentation/: build.gradle
fragmentation-dialog/: build.gradle
fragmentation-dialog/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: SkiaImageRegionDecoder.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/animator/: ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowMaskAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/base/: ArrowDialogFragment.java  AttachDialogFragment.java  BaseDialogFragment.java  CardDialogFragment.java  ContainerDialogFragment.java  DrawerDialogFragment.java  PartShadowDialogFragment.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/impl/: AlertDialogFragment.java  ArrowMenuDialogFragment.java  AttachListDialogFragment.java  CheckDialogFragment.java  FullScreenDialogFragment.java  ImageViewerDialogFragment.java  InputDialogFragment.java  ListDialogFragment.java  LoadingDialogFragment.java  SelectDialogFragment.java
fragmentation-dialog/src/main/java/com/zpj/fragmentation/dialog/widget/: DialogDrawerLayout.java  OptionMenuView.java  SmartDragLayout.java
fragmentation-dialog/src/main/res/layout/: _dialog_layout_attach_impl_list.xml  _dialog_layout_center_impl_input.xml  _dialog_layout_center_impl_list.xml  _dialog_layout_center_view.xml
fragmentation/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation/src/main/java/com/zpj/fragmentation/: Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  TransactionDelegate.java
fragmentation/src/main/java/com/zpj/fragmentation/dialog/: AbstractDialogFragment.java
fragmentation/src/main/java/com/zpj/fragmentation/helper/: VisibleDelegate.java
fragmentation/src/main/java/com/zpj/fragmentation/swipeback/: SwipeBackLayout.java
(+6 files in other folders)
