apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.Z-P-J:ZUtils-AndroidX:1.0.0'

    api 'com.github.Z-P-J:ZRecyclerView-AndroidX:1.0.0'
    api 'com.github.Z-P-J:ZCheckBox:1.0.0'

    implementation project(':fragmentation')

}
